{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/artist/{**catch-all}"
        }
      },
      "route7": {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "/api/event/{**catch-all}"
        }
      },


      "route2": {
        "ClusterId": "cluster3",
        "Match": {
          "Path": "/api/location/{**catch-all}"
        }
      },


      "route3": {
        "ClusterId": "cluster4",
        "Match": {
          "Path": "/api/ticket/{**catch-all}"
        }
      },


      "route4": {
        "ClusterId": "cluster5",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7173"
          }
        }
      },

      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7264"
          }
        }
      },
      "cluster3": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7254"
          }
        }
      },
      "cluster4": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7033"
          }
        }
      },
      "cluster5": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7210"
          }
        }
      }
    }
  }
}